
<!DOCTYPE html>
<html>
    <head>
        <title>Twitter-SENTIMENT ANALYSIS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style >
    body  
    {
        background-image: url("IN_2.jpg");
        background-position: center;
        background-attachment: fixed;   
    }
    form 
    {
        width: 600px;
        
    }
    .btn 
    {
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 21px;
        background: #15d2d9;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .btn:hover 
     {
        background: #3cb0fd;
        text-decoration: none;
     }
    
    .textbox 
    { 
        border: 1px solid #c4c4c4; 
        height: 25px; 
        width: 275px; 
        font-size: 13px; 
        padding: 4px 4px 4px 4px; 
        border-radius: 4px; 
        -moz-border-radius: 4px; 
        -webkit-border-radius: 4px; 
        box-shadow: 0px 0px 8px #d9d9d9; 
        -moz-box-shadow: 0px 0px 8px #d9d9d9; 
        -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
    } 
 
    .textbox:focus 
    { 
        outline: none; 
        border: 1px solid #7bc1f7; 
        box-shadow: 0px 0px 8px #7bc1f7; 
        -moz-box-shadow: 0px 0px 8px #7bc1f7; 
        -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
    } 
    </style>
    </head>
  <body>
    <center> 
        <h3> TWITTER SENTIMENT ANALYSIS</h3>
        <wbr/>
        <h4> Please Enter the Hashtag to know the Sentiment of it.</h4>
       
    <form method="post" action="index.jsp"><br>
         <img src="t.png" height="200"  width="400"/> 
        <h1><input type="text" name="query" class="textbox"/>
            <input type="submit" name="search" value="Search" class="btn" />
    </form>
    </center>
</body>
</html>